# location-service

./: .gitlab-ci.yml  README.md  build.gradle  sonar-exclusions.properties
devops-config/: application-devops-config.yml  project_info.json
devops-config/deployment/: deployment-vars-ci.yml  deployment-vars-dev.yml  deployment-vars-dev2.yml  deployment-vars-perftest.yml  deployment-vars-preprod.yml  deployment-vars-preprod2.yml  deployment-vars-preprod3.yml  deployment-vars-prod.yml  deployment-vars-qa.yml  deployment-vars-test.yml  deployment-vars.yml
resources/: application-local.yaml  application-test.yaml  application.yaml
resources/db/migration/: V1__ddl.sql
src/main/java/com/scb/location/: LocationServiceApplication.java
src/main/java/com/scb/location/config/: AppConfig.java  DataSourceConfig.java  GoogleMapsConfig.java  SwaggerConfig.java
src/main/java/com/scb/location/config/security/: AppSecurityConfig.java  AwsCognitoRSAKeyProvider.java  AwsCognitoRSAOpsKeyProvider.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  RequestValidationFilter.java  SecurityConfiguration.java  TokenUtils.java
src/main/java/com/scb/location/constant/: Constants.java
src/main/java/com/scb/location/exception/: AuthenticationException.java  ErrorResponse.java  InvalidInputException.java  NoResultFoundException.java  RetryableException.java  RiderProfileServiceException.java
src/main/java/com/scb/location/kafka/consumer/: CustomCooperativeStickyAssignor.java  Listener.java  ListenerConfig.java  RiderProfileListener.java
src/main/java/com/scb/location/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/com/scb/location/model/: AvailabilityStatus.java  DistanceResponseEntity.java  GsonResponse.java  ProvinceDto.java  ProvinceEntity.java  ProvinceZoneProjection.java  RiderFoodBoxSize.java  RiderLocation.java  RiderLocationEntity.java  RiderPreferredZones.java  RiderProfileDetails.java  RiderProfileDto.java  RiderProfileEventModel.java  RiderProfileResponse.java  RiderRequestEntity.java  RiderResponseEntity.java  RiderStatus.java  ZoneConfig.java  ZoneEntity.java  ZoneName.java
src/main/java/com/scb/location/model/SubDistricts/: AddressComponent.java  AddressResponse.java  GeocodeGeometry.java  GeocodeLocation.java  GeocodeObject.java  GeocodeResult.java
src/main/java/com/scb/location/repository/rider/: RiderLocationRespository.java
src/main/java/com/scb/location/repository/zone/: ZoneRepository.java
src/main/java/com/scb/location/rest/advice/: ControllerExceptionHandler.java
src/main/java/com/scb/location/rest/controller/: DistanceController.java  RiderLocationController.java  RiderProfileController.java  RouteController.java  ZoneConfigController.java  ZoneController.java
src/main/java/com/scb/location/service/distance/: DistanceService.java  DistanceServiceImpl.java  GoogleMatrixRequest.java
src/main/java/com/scb/location/service/rider/: RiderLocationService.java  RiderLocationServiceImpl.java  RiderProfileUpdateService.java  RiderServiceProxy.java
src/main/java/com/scb/location/utils/: BeanUtilService.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/config/: location-service.default.yaml  location-service.dev.yaml  location-service.dev2.yaml  location-service.perftest.yaml  location-service.preprod.yaml  location-service.preprod2.yaml  location-service.preprod3.yaml  location-service.prod.yaml  location-service.qa.yaml  location-service.test.yaml
src/main/resources/db/migration/: V10__additional_zones.sql  V11__Samut_Prakan_additional_zones.sql  V12__Nonthaburi_additional_zones.sql  V13__Pathum_Thani_additional_zones.sql  V14__Samut_Sakhon_additional_zones.sql  V15__Nakhon_Ratchasima_additional_zones.sql  V16__Nakhon_Pathom_additional_zones.sql  V17__Pathum_Thani_additional_zones_correction.sql  V18__Update_Thai_name.sql  V19__merchant_zone_config_alter.sql  V1__ddl.sql  V20__zone_update.sql  V21__defaultmax_distance_.sql  V22__ddl.sql  V23__merchant_zone_config_alter.sql  V24__ddl.sql  V25__name_update.sql  V26__zone_delete.sql  V27__update_zone64_boundary.sql  V28__add_columns_rider_loc.sql  V29__update_zone50_boundary.sql  V2__insert_Merchant_Zone.sql  V30__add_column_zone_group.sql  V31__add_new_province.sql  V32__add_zone_group_2_3_data.sql  V33__add_new_zone_group_3.sql  V34__zone_update_multiple.sql  V35__Chiang_Mai_additional_zones.sql  V36__zone_5339_update.sql  V37__add_new_province_10_11.sql  V38__add_zone_group_4_5_data.sql  V39__add_column_food_box.sql  V3__remove_rider_zone.sql  V40__add_column_express.sql  V41__add_column_pointx.sql  V42__add_column_mart.sql  V43__Phang_Nga_additional_zones.sql  V44__zone_delete.sql  V4__update_default_thai_names.sql  V5__merchant_zone_config_alter.sql  (+4 more)
(+34 files in other folders)
